<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Rikki Prince</title>
    <meta name="author" content="xc4n16-Xuan Chen;lz5y15-Lei Zhang;yg6n15-Yichen Geng;xl21y15-Xiaojun Li;" />
    <!--Start reset css for the different browsers-->
    <style type="text/css">
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            background: transparent;
        }
        table {
            border-collapse:collapse;
            border-spacing:0;
        }
        fieldset, img {	border:0; }
        address, caption, cite, code, dfn, em, strong, th, var {
            font-style:normal;
            font-weight:normal;
        }
        ol, ul { list-style:none; }
        caption, th { text-align:left; }
        h1, h2, h3, h4, h5, h6 {
            font-size:100%;
            font-weight:normal;
        }
        :focus { outline: 0;}
        a{ text-decoration:none;}
        a:hover img{ border:none;}

        /*reset float*/
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        .clearfix {display: inline-block;}
        /* Hides from IE-mac \*/
        * html .clearfix { height: 1%;}
        .clearfix {display: block;}
        /* End hide from IE-mac */

        /*png css hack for ie6*/
        *html img.png{
            _background-image: expression(this.runtimeStyle.backgroundImage = "none",this.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + this.src + "', sizingMethod='image')",this.src = "http://i0.itc.cn/20101019/848_0a785a7b_1118_4825_85dc_e8696988c94b_0.gif");
        }
        /*
        html {filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);}
        */
    </style>
    <!--End reset css for the different browsers-->
    <style type="text/css">
        html{
            color:#000;
            font-family: "Microsoft Sans Serif";
            font-size: 12px;
        }
        body{
            width:800px;
        }
        strong{
            font-weight: bold;
        }
        img{
            vertical-align: bottom;
        }
        .leftbar{
            width: 180px;
            padding: 10px;
            float: left;
        }
        .leftbar div{
            margin: 0 0 20px 0;
            border-bottom: #999 8px solid;
            background-color: #00ffff;
        }
        h2{
            padding: 4px 10px;
            background: #ffff00;
            color: #ff0000;
            line-height: 18px;
        }
        .leftbar ul li a{
            display: block;
            padding: 4px 10px;
            color: #000;
            line-height: 18px;
        }
        .leftbar ul li a:hover{
            background: #ffff00;
            color: #ff0000;
        }
        .main{
            width: 580px;
            float: left;
            padding: 10px;
            line-height: 18px;
        }
        .imageBlock{
            width: 240px;
            float: right;
            text-align: center;
        }
        .imageBlock .text{
            border: #999 1px solid;
            background: #eee;
        }
        h1{
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
        }
        .main a{
            color: #ff0000;
            text-decoration: underline;
        }
        .main a:hover{
            color: #ff0000;
            text-decoration: none;
        }
        .main .detail p{
            padding-top: 1em;
        }
        h3{
            padding-top: 1em;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
        }
        .main .detail ul{
            padding:1em 0 0 3em;
        }
        .main .detail ul li{
            list-style: disc;
        }
    </style>
</head>
<body class="clearfix">
    <div class="leftbar">
        <div>
            <h2>
                Rikki Prince
            </h2>
            <ul>
                <li><a href="#" title="Public people pages and Biography" target="_self">Public people pages and Biography</a></li>
                <li><a href="#" title="Research and Projects" target="_self">Research and Projects</a></li>
                <li><a href="#" title="Publications" target="_self">Publications</a></li>
                <li><a href="#" title="Teaching" target="_self">Teaching</a></li>
                <li><a href="#" title="Homepage" target="_self">Homepage</a></li>
            </ul>
        </div>
        <div>
            <h2>
                Internal Pages about Rikki Prince
            </h2>
            <ul>
                <li><a href="#" title="Details" target="_self">Details</a></li>
                <li><a href="#" title="Related People" target="_self">Related People</a></li>
                <li><a href="#" title="Mailing List" target="_self">Mailing List</a></li>
                <li><a href="#" title="IT Resources" target="_self">IT Resources</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="imageBlock">
            <p class="image">
                <img src="https://secure.ecs.soton.ac.uk/image.php?id=person_10805&maxw=250&maxh=300&corners=0&edge=1&checksum=5d81393885bf194554a556a1e1f2cc6a" width="204" height="300" alt="Rikki Prince">
            </p>
            <p class="text">
                Rikki Prince
            </p>
        </div>
        <h1>Rikki Prince</h1>
        <p>
            <strong>Positions:</strong> Research staff in <a href="#" title="" target="_self">Web and Internet Science</a>, Postgraduate, submitted in <a href="#" title="" target="_self">Web and Internet Science</a>
            <br>
            <strong>Email:</strong> <a href="mailto:#">r.f.prince@soton.ac.uk</a>
            <br>
            <strong>Extension:</strong> 25749
            <br>
            <strong>Telephone:</strong> +44 (0)23 8059 5749
            <br>
            <strong>Location:</strong> <a href="#" title="" target="_self">Building 32</a>, Level 3, Room 3027
            <br>
            <strong>Manager (as Research staff in WAIS):</strong> Professor Paul Lewin
            <br>
            <strong>PG Supervisors (as Postgraduate, submitted in WAIS):</strong> <a href="#" title="" target="_self">Dr David Millard</a> and <a href="#" title="" target="_self">Professor Hugh C. Davis</a>
            <br>
            <strong>Homepage:</strong> <a href="#" title="" target="_self">http://users.ecs.soton.ac.uk/rfp/</a> (as Research staff in WAIS)
            <br>
            <strong>Homepage:</strong> <a href="#" title="" target="_self">http://users.ecs.soton.ac.uk/rfp07r/</a> (as Postgraduate, submitted in WAIS)
        </p>
        <div class="detail">
            <h3>Biography</h3>
            <p>
                I am currently a teaching fellow and part-time PhD student.
            </p>
        </div>
        <div class="detail">
            <h3>PhD</h3>
            <p>
                During my PhD, supervised by Professor Hugh Davis and Dr David Millard, I have been investigating approaches to sharing user model data between a variety of different adaptive applications, in an educational setting. This has involved developing a number of applications (an adaptive programming-puzzle game, an adaptive assessment engine and an adaptive hypertext in GALE), and then a user modelling server that can map between these applications.
            </p>
        </div>
        <div class="detail">
            <h3>Teaching</h3>
            <p>
                I currently teach on the following modules:
            </p>
            <ul>
                <li>COMP1202 Programming 1</li>
                <li>COMP1214 Systems and Platforms</li>
                <li>COMP3218 Game Design and Development</li>
                <li>COMP6218 Web Architecture</li>
                <li>GENG0015 Computer Applications (Engineering Foundation Year)</li>
            </ul>
            <p>
                I also have several third year project students per year.
            </p>
        </div>
        <div class="detail">
            <h3>Undergraduate</h3>
            <p>
                Prior to starting my PhD, I completed an MEng in Computer Science at the University of Southampton.
            </p>
            <p>
                Midway through my undergraduate degree, I suspended my course to work for a year in industry. I was extremely fortunate to get a job at Sony Computer Entertainment Europe (SCEE) as a member of the Developer Support team. In this role, I assisted developers on all of the PlayStation platforms with any technical problems they were encountering. This also often involved communicating with SCE's other offices in Japan, America and Australia.
            </p>
            <p>
                Following my third year, I was lucky enough to get a internship to work in ECS with Dr Terry Payne and Dr Craig Saunders. During the summer vacation I researched the various methods for programming Sony AIBO robot dogs, and compiled a knowledge base of the tricks and techniques I discovered, with the aim that it will assist others trying to use apply their research on a real robot.
            </p>
        </div>
    </div>
</body>
</html>